/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheRoyalCourt.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\WorkSoft\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\________Study_________\diplomProjectTheRoyalCourt\Main\TheRoyalCourt\Intermediate\Build\Win64\UE4Editor\Development\TheRoyalCourt\TheRoyalCourt.cpp.obj"
"G:\________Study_________\diplomProjectTheRoyalCourt\Main\TheRoyalCourt\Intermediate\Build\Win64\UE4Editor\Development\TheRoyalCourt\TheRoyalCourtCharacter.cpp.obj"
"G:\________Study_________\diplomProjectTheRoyalCourt\Main\TheRoyalCourt\Intermediate\Build\Win64\UE4Editor\Development\TheRoyalCourt\TheRoyalCourtGameMode.cpp.obj"
"G:\________Study_________\diplomProjectTheRoyalCourt\Main\TheRoyalCourt\Intermediate\Build\Win64\UE4Editor\Development\TheRoyalCourt\TheRoyalCourtPlayerController.cpp.obj"
"G:\________Study_________\diplomProjectTheRoyalCourt\Main\TheRoyalCourt\Intermediate\Build\Win64\UE4Editor\Development\TheRoyalCourt\TheRoyalCourt.init.gen.cpp.obj"
"G:\________Study_________\diplomProjectTheRoyalCourt\Main\TheRoyalCourt\Intermediate\Build\Win64\UE4Editor\Development\TheRoyalCourt\TheRoyalCourtCharacter.gen.cpp.obj"
"G:\________Study_________\diplomProjectTheRoyalCourt\Main\TheRoyalCourt\Intermediate\Build\Win64\UE4Editor\Development\TheRoyalCourt\TheRoyalCourtGameMode.gen.cpp.obj"
"G:\________Study_________\diplomProjectTheRoyalCourt\Main\TheRoyalCourt\Intermediate\Build\Win64\UE4Editor\Development\TheRoyalCourt\TheRoyalCourtPlayerController.gen.cpp.obj"
"G:\WorkSoft\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TheRoyalCourt\PCLaunch.rc.res"
"G:\WorkSoft\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\________Study_________\diplomProjectTheRoyalCourt\Main\TheRoyalCourt\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TheRoyalCourt.lib"